// 标准格式
fn abc (m:n) def (i:k) g () -> i32 {
    print(a);
    return abc;
}

fn main () -> i32 {
    loop. 5 .times { 123 }
    mark a .loop 5 .times { 123 }
    mark a .loop (top 5) .times { 123 }
    for i .in iter { 123 }
    for (i) .in iter abc () { 123 }
    mark a .for (i) .in (iter) { 523 }
    mark b .loop { 123 }
    while true { 123 }
    mark c .while true { 123 }
}

fn f () {
    (
        , if x { x } else if y { y } else if y { y } else { z }
        , if { x { x } y { y } z { z } }
        , if {
            , x { x }
            , y { y }
            , z { z }
        }
    )
}

fn f () {
    if x .is { ,y {a}, z {a();}, _ {a}, }
    print();
    print();
    return;
    return 123;
    return. 123;
    continue;
    mark. a .continue;
    mark a .continue;
    break;
    mark a .break;
    mark. a .break;
    mark a .break 322;
    println("abc");
}
